// Generated by logt
// If you print this text, it will be print with color
[2023-09-10 14:34:38] [97m| test |[0m [95m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [95m│ data     │ "Hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [95m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [96m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [96m│ debug    │ "Hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [96m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [91m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [91m│ error    │ "hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [91m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [93m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [93m│ info     │ "Hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [93m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [97m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [97m│ message  │ "Hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [97m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [92m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [92m│ succes   │ "Hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [92m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [93m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [93m│ warning  │ "Hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [93m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [97m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [97m│ message  │ "Hello world"                                                                                        [0m
[2023-09-10 14:34:38] [97m| test |[0m [97m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [94m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│ bot      │ [                                                                                                    [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │     {                                                                                                [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "first_name": "Jahongir",                                                                    [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "last_name": "Temirov",                                                                      [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "email": "realjakhongir@gmail.com",                                                          [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "password": "12345678",                                                                      [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "address": {                                                                                 [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │             "country": "Uzbekistan",                                                                 [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │             "city": "Tashkent"                                                                       [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         }                                                                                            [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │     },                                                                                               [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │     {                                                                                                [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "first_name": "Jahongir",                                                                    [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "last_name": "Temirov",                                                                      [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "email": "realjakhongir@gmail.com",                                                          [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "password": "12345678",                                                                      [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         "address": {                                                                                 [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │             "country": "Uzbekistan",                                                                 [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │             "city": "Tashkent"                                                                       [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │         }                                                                                            [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │     }                                                                                                [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m│          │ ]                                                                                                    [0m
[2023-09-10 14:34:38] [97m| test |[0m [94m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
